# mgmg22Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/mgmg22demo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mgmg22demo/: MyApp.java  MyApplication.java
app/src/main/java/com/google/mgmg22demo/activity/: MainActivity.java  MainActivity.kt  RecyclerViewActivity.java  TestTvActivity.java  WyDemoActivity.kt
app/src/main/java/com/google/mgmg22demo/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/google/mgmg22demo/api/: DemoApi.kt
app/src/main/java/com/google/mgmg22demo/base/: BaseActivity.java
app/src/main/java/com/google/mgmg22demo/bean/: TestBean.java
app/src/main/java/com/google/mgmg22demo/lock/: SyncUnit.kt
app/src/main/java/com/google/mgmg22demo/log/: HsLogManager.kt  IMonitorRecord.kt  MobileInfoView.kt  PerformanceDataManager.java
app/src/main/java/com/google/mgmg22demo/util/: AppUtils.java  LogUtils.java  TypeFactory.java  Utility.java  VolleyInterface.java  VolleyRequest.java
app/src/main/java/com/google/mgmg22demo/utils/: ProcessUtil.java
app/src/main/java/com/google/mgmg22demo/widget/: BaseProgressDialog.java  CornerLabelView.java  DimpleView.kt  MyItemDecoration.java  Particle.kt  TestTv.java
app/src/main/res/layout/: activity_main.xml  card_base.xml  common_mobile_top.xml  item_foot.xml  rv_layout.xml  test_tv_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/google/mgmg22demo/: AddTwoNumbersTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  FactorialTest.java  FibTest2.kt  FibTestKt.kt  InOrderTest.java  ListNode.java  LongestTest.java  LruTest.java  Node.java  QuickSortTest.java  ReferenceUnitTest.kt  ReverseTest.java  Singleton.java  StackTest.java  TreeNode.java
app/src/test/java/com/google/mgmg22demo/history/: AddTwoNumbersTest.java  FactorialTest.java  FibTest.java  InOrderTest.java  ListNode.java  LongestTest.java  LruTest.java  Node.java  QuickSortTest.java  ReferenceUnitTest.kt  ReverseTest.java  Singleton.java  StackTest.java  TreeNode.java
app/src/test/java/com/google/mgmg22demo/now/: Anagrams.kt  CoinChange.kt  FibTestKt.kt  LIS.kt  ListNode.kt  MaxEnvelopes.kt  MinDepth.kt  OpenLock.kt  Permute.kt  Reverse.kt  Traversal.kt  TreeNode.kt
buildSrc/src/main/java/: Config.kt  Deps.kt  Repository.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
libs/extensions/: build.gradle
libs/lib_http/: build.gradle
libs/lib_http/src/main/: AndroidManifest.xml
libs/lib_http/src/main/java/com/google/mgmg22/lib_http/: AppSSLSocketFactory.java  HeaderParamsInterceptor.java  ParamsInterceptor.java  WebServices.kt
libs/lib_slide_back/: build.gradle
libs/lib_slide_back/src/main/: AndroidManifest.xml
libs/lib_slide_back/src/main/java/com/google/mgmg22/lib_slide_back/: OnInterceptSwipeBack.java  SmartSwipe.java  SmartSwipeBack.java  SmartSwipeWrapper.java  SwipeConsumer.java
libs/lib_slide_back/src/main/java/com/google/mgmg22/lib_slide_back/calculator/: ScaledCalculator.java  SwipeDistanceCalculator.java
libs/lib_slide_back/src/main/java/com/google/mgmg22/lib_slide_back/consumer/: ActivitySlidingBackConsumer.java  DrawerConsumer.java  SlidingConsumer.java  TranslucentSlidingConsumer.java
libs/lib_slide_back/src/main/java/com/google/mgmg22/lib_slide_back/internal/: ActivityTranslucentUtil.java  ScrimView.java  SwipeHelper.java  SwipeUtil.java  ViewCompat.java
libs/lib_slide_back/src/main/java/com/google/mgmg22/lib_slide_back/listener/: SimpleSwipeListener.java  SwipeListener.java
libs/lib_util/: build.gradle
libs/lib_util/src/main/: AndroidManifest.xml
libs/lib_util/src/main/java/com/google/mgmg22/lib_util/: LogUtilsKt.kt  MD5.java  ProcessUtil.java  ShowPageUtil.kt
libs/libs_common/: build.gradle
libs/libs_common/src/androidTest/java/com/google/mgmg22/libs_common/: ExampleInstrumentedTest.kt
libs/libs_common/src/main/: AndroidManifest.xml
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/base/: BaseApplication.java  BaseCommonActivity.kt  BaseCommonFragment.kt  BasePageList.kt
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/component/: LogUtilsKt.kt  PreferenceUtils.java  VerticalImageSpan.java
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/dialog/: CustomProgressDialog.java  RxDialog.java  RxDialogSureCancel.java
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/ext/: ActivityExtens.kt  BaseExtens.kt  CommonExtens.kt  DimenUtil.kt  IntentExtraString.kt  RxJavaExt.kt  SubscribeExtens.kt
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/helper/: FlowLayoutManager.java  PackageUtils.java  StatusBarUtils.java  VerticalImageSpan.java  ViewpagerFragmentAdapter.java
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/http/exception/: ApiException.kt
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/http/model/: BaseResult.kt
libs/libs_common/src/main/java/com/google/mgmg22/libs_common/widget/: ClearEditText.java  MyTabLayout.java  SearchEditText.kt  YCRedDotView.java
libs/libs_common/src/main/res/drawable/: bg_btn_red_c20.xml  bg_btn_white_c20.xml  bg_dialog_cancel.xml  bg_dialog_sure.xml  bg_fef4f5_c4.xml  bg_fff7f4_c4.xml  common_grey_conner_r8.xml  common_white_conner_r8.xml  gray_conner16.xml  img_default_icon.xml  new_loading.xml  packagesku_img_bg.xml  progress_bg.xml  shape_round_white.xml  status_bar_back.xml
libs/libs_common/src/main/res/layout/: activity_base.xml  dialog_sure_false.xml  layout_progress_dialog.xml  toast_layout.xml
libs/libs_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libs/libs_common/src/test/java/com/google/mgmg22/libs_common/: ExampleUnitTest.kt
(+12 files in other folders)
