// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url Repository.ALI_PUBLIC }
        maven { url Repository.ALI_GOOGLE }
        maven { url Repository.ALI_GRADLE }
        maven { url Repository.KOTLIN_EAP }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath Deps.CLASS_PATH_GRADLE
        classpath Deps.CLASS_PATH_KOTLIN
    }
}

allprojects {
    repositories {
        maven { url Repository.ALI_PUBLIC }
        maven { url Repository.ALI_GOOGLE }
        maven { url Repository.ALI_GRADLE }
        maven { url Repository.KOTLIN_EAP }
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}