def initLocalGradleEnvironment() {

    Properties properties = new Properties()

    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())

    gradle.ext.sdkDir = properties.getProperty('sdk.dir')
    gradle.ext.ndkDir = properties.getProperty('ndk.dir')
    gradle.ext.localDir = properties.getProperty('local.dir')

    gradle.ext.debugKeystore = properties.getProperty('debug.keystore')
}

def initVersion() {
    gradle.ext.compileSdkVersion = 26
    gradle.ext.buildToolsVersion = '26.0.2'
    gradle.ext.minSdkVersion = 19
    gradle.ext.supportVersion = '26.1.0'
    gradle.ext.versionCode = 1
    gradle.ext.versionName = '0.1.0'
}
//初始化
initLocalGradleEnvironment()
initVersion()

include ':app'