plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.google.mgmg22.lib_util'
    compileSdk Versions.COMPILE_SDK
    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation Deps.CORE_KTX
    implementation Deps.KOTLIN
    implementation Deps.APPCOMPAT
}