plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    buildFeatures {
        buildConfig true
    }
    namespace 'com.google.mgmg22demo'
    compileSdk Versions.COMPILE_SDK
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    defaultConfig {
        applicationId Config.APPLICATION_ID
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Versions.APP_CODE
        versionName Versions.APP_NAME
        ndk {
//                abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
            abiFilters "armeabi-v7a", "arm64-v8a"

        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        release {
            storeFile file("android.keystore")
            storePassword Config.KEY_STORE_PWD
            keyAlias Config.KEY_ALIAS
            keyPassword Config.KEY_PWD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':libs:libs_common')
    implementation project(':libs:lib_slide_back')
    implementation project(':libs:extensions')
    implementation project(':libs:lib_util')
    implementation Deps.APPCOMPAT
    implementation Deps.CONSTRAINT_LAYOUT
    implementation Deps.CORE_KTX
    implementation Deps.ACTIVITY_KTX
    implementation Deps.KOTLIN
    implementation Deps.KOTLIN_COROUTINES_CORE
    implementation Deps.KOTLIN_COROUTINES_ANDROID

    //Retrofit2
//    implementation Deps.RETROFIT
//    implementation Deps.RETROFIT_ADAPTER_RXJAVA2
//    implementation Deps.RETROFIT_CONVERTER_GSON
//    //Retrofit2打印日志所需要的包
//    implementation Deps.OKHTTP_LOG
}