plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    defaultConfig {
        applicationId Config.APPLICATION_ID
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Versions.APP_CODE
        versionName Versions.APP_NAME
        ndk { abiFilters "armeabi-v7a" }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        release {
            storeFile file("android.keystore")
            storePassword Config.KEY_STORE_PWD
            keyAlias Config.KEY_ALIAS
            keyPassword Config.KEY_PWD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':libs:libs_common')
    implementation project(':libs:lib_slide_back')
    implementation project(':libs:extensions')
    implementation project(':libs:lib_util')
    implementation project(':libs:lib_http')
    implementation Deps.APPCOMPAT
    implementation Deps.CONSTRAINT_LAYOUT
    implementation Deps.CORE_KTX
    implementation Deps.KOTLIN
    implementation Deps.KOTLIN_COROUTINES_CORE
    implementation Deps.KOTLIN_COROUTINES_ANDROID

    //Retrofit2
    implementation Deps.RETROFIT
    implementation Deps.RETROFIT_ADAPTER_RXJAVA2
    implementation Deps.RETROFIT_CONVERTER_GSON
    //Retrofit2打印日志所需要的包
    implementation Deps.OKHTTP_LOG
}