plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':libs:lib_util')
    implementation Deps.CORE_KTX
    implementation Deps.KOTLIN
    implementation Deps.KOTLIN_COROUTINES_CORE
    implementation Deps.KOTLIN_COROUTINES_ANDROID
    implementation Deps.VIEW_MODEL_KTX
    implementation Deps.LIVE_DATA_KTX
    //Retrofit2
    implementation Deps.RETROFIT
    implementation Deps.RETROFIT_ADAPTER_RXJAVA2
    implementation Deps.RETROFIT_CONVERTER_GSON
    //Retrofit2打印日志所需要的包
    implementation Deps.OKHTTP_LOG
}