plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':libs:extensions')
    implementation project(':libs:lib_util')
    implementation project(':libs:lib_http')
    implementation Deps.CORE_KTX
    implementation Deps.KOTLIN
    implementation Deps.APPCOMPAT
    implementation Deps.CONSTRAINT_LAYOUT

    //网络日志
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //rxjava
    implementation Deps.RXJAVA2
    implementation Deps.RXANDROID2
    //rx相关库
//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //recyclerview
//    implementation Deps.BASE_ADAPTER
}